{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EmailSettings": {
    "SmtpServer": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "dev-noreply@taskmanagement.com",
    "FromName": "Task Management Platform (Dev)",
    "Username": "",
    "Password": "",
    "EnableSsl": false
  }
}
