{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NNHL78C;Initial Catalog=TaskMangement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "dufydsufuu12u313u2OI(*&@&8hsashakjskzx@@g_)djska54$$saSD;OUF48R5EIFD4",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPI",
    "ExpiryInHours": 24
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "noreply@taskmanagement.com",
    "FromName": "Task Management Platform",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "EnableSsl": true
  },
  "RateLimiting": {
    "GlobalLimit": 100,
    "AuthLimit": 10,
    "PasswordResetLimit": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
